// ( scope, lifetime, static, passing a pointer to a function )
#include<stdio.h>
int arr[2]={0,0};//scope , lifetime
void mult_sum(int x, int y){
  arr[0]=x+y; //global Variable
  arr[1]=x*y; //global Variable
}
 
int * mult_sum2(int x, int y){
  static int arr_local[2]={0,0};//LifeTime 
  arr_local[0]=x+y;//Local Variable
  arr_local[1]=x*y;//Local Variable
  return arr_local;
}
 
int main() {
  /*mult_sum(3,5);
  printf("%d",arr[0]);
  printf("%d",arr[1]);
  */
  int * ptr =mult_sum2(3,5);
  printf("%d",ptr[0]);
  printf("%d",ptr[1]);
  return 0;
}
 
 
//How Return Multi Value 
void swap(int * x, int *y){
  int temp;
  temp=*x;
  *x=*y;
  *y=temp;
}
void swap2(int  x, int y){
  int temp;
  temp=x;
  x=y;
  y=temp;
}
#include<stdio.h>
int main() {
  /*int tea=5; //tea 
  int milk=6; //milk 
  int temp; // cup 
  temp=tea;
  tea=milk;
  milk=temp;
  */
  int x=5; 
  int y=10;
  swap2(x,y);
  swap(&x,&y);
  return 0;
}
 
//How Return Multi Value 
#include<stdio.h>
void mult_sum3(int x, int y, int *s , int *m){
  *s=x+y;
  *m=x*y;
}
void mult_sum4(int x, int y, int * ptr){
  ptr[0]=x+y;
  ptr[1]=x*y;
}
 
int main() {
  int sum=0; 
  int mult=0;
  int arr[2];
  mult_sum3(5,4,&sum,&mult);
  mult_sum4(5,4,arr);
  return 0;
}
===========================================================================================
#include <iostream>
#include <stdio.h>
 
using namespace std;
 
 
//Function
    //Defintion ===> parameter
    //Call  ===> Argument
    //Prototype
    //Pass Argument ===> Pass By Value Vs Pass By Address Vs Pass By Refernce
    // Pass By Value  ===> Copy of value
    // Pass By Address ===> copy of Address
    // Pass By Reference ===> Alias of Variable
 
    //Scope of Variables
        // Block or Function Scope ===> Local Variable (can't access out of function /block )
        // Global Scope (File Scope)
        // SW Scope (using extern)
        // static :-
    //Life Time
        // Local :- Variable with Function Execute
        // Global :- All App Run
        // static :-
 
int print(void);
int data_print=20; //Global Variable
extern int data_print;
int main()
{
    int s=10;//Scope within main
    //x=5 //Reinitalize or Redeclaration //Python
 
    int x=10;
    {
        int x=5;//Redeclare (Redefinition)
        cout<<"x="<<x;// 5
    }
    cout<<"x="<<x;//10
    cout<<endl;
   /* //int i=0;
    for ( int i=0; i<10; i++){
        cout<< i << " " <<endl;
    }
    cout<<i<<endl;*/
 
    cout << "Hello world!" << endl;
 
      //pointer ---> variable Hold Address of Another Variable
      //DataType * NameofPointer;
      unsigned int xx=0x000000FF; //4Byte ==>
      unsigned int * ptr1=&xx;
      unsigned char * ptr2=NULL; //NULL Pointer
      ptr2=(unsigned char*)&xx;
      unsigned char * ptr3; //Garbage Value Wild Pointer
      cout<<*ptr3;
    if(ptr2 !=NULL && ptr1 !=NULL ){
              signed char y=0xFF;//255 //-1 ??  -128,127
              /*printf("%d\n ",*ptr2); //*ptr2 ===> *(ptr2+0)==>ptr2[0]
              printf("%d\n ",*(ptr2+1));
              printf("%d\n ",*(ptr2+2));
              printf("%d\n ",*(ptr2+3));*/
              for(int i=0; i<sizeof(int); i++){
                 printf("%d\n ",*(ptr2+i));
                 printf("%d\n ",ptr2[i]);
                 printf("============\n");
              }
              printf("%d %d",sizeof(ptr1),sizeof(ptr2));
 
             printf("============================\n");
             printf("ptr2= %p &xx=%p  &ptr=%p",ptr2,&xx,&ptr2);
             printf("ptr2= %p &xx=%p",*ptr2,xx);
 
            //print();
    }
    return 0;
}
===========================================================================================
char * ptr ="mina";//Constant String 
   //ptr[0]='a'; // invalid 
   ptr="ali";

   char arr[10]="mina";
   //arr[0]='a'; //Valid 
   //arr="ali";//invalid 
===========================================================================================
#include<stdio.h>

#include<iostream>

using namespace std;

int strLen(const char * const string ){

    int i=0;

    while(string[i]!='\0'){

      i++;

    }

    cout<< "length = " <<i;

    return i; 

}
 
 
int main() {
 
    char arr[10]="mina";

    strLen(arr);
 
    

    /*

    int value = 10;

    int value2 = 10;

    int *const ptr = &value; // ptr is a constant pointer to an int

    *ptr=20; // OK: Can modify the value pointed to

    //ptr=&value2; // ERROR: Cannot reassign a constant pointer


      //Pointer to contant 

    int const * ptr2=&value;

    //or const int * ptr2=&value 

    // *ptr2=30; //invalid

    ptr2=&value2; //Valid
 
   //Constant pointer and Pointer to contant 

   int const * const ptr1=&value;

   //or 

   const int  * const ptr1=&value;

   */
 
    


  return 0;

}
===========================================================================================
//How Return Multi Value 

#include<stdio.h>

#include<iostream>

using namespace std;

int strLen(const char * const string ){

    int i=0;

    while(string[i]!='\0'){

      i++;

    }

    cout<< "length = " <<i;

    return i; 

}
 
 
#define ROW 3   //12 Byte

#define COL 4   //16 Byte

int main() {

  int arr[ROW][COL]={0}; // 4*3=12 Integer 12*4=48Byte  0--->11 //int (*)[4]

  int arr2[][5]={{1,2,3,0}, {2,4,5,9} ,{1,8,9,0}};

  int arr3[][6]={1,2,3,0, 2,4,5,9 ,1,8,9,0,1};

  //int **ptr=arr; // Pointer to Pointer with Static Array 

  //Pointer to Array 

  //Array of pointer 


  //int * ptr=&arr[0][0];//arr [][]

  /*for(int i=0; i<ROW*COL; i++){

    ptr[i]=i+1;  

  }

  */

  return 0;

}
===========================================================================================
//How Return Multi Value 

#include<stdio.h>

#include<iostream>

using namespace std;

int strLen(const char * const string ){

    int i=0;

    while(string[i]!='\0'){

      i++;

    }

    cout<< "length = " <<i;

    return i; 

}
 
 
#define ROW 3   //12 Byte

#define COL 4   //16 Byte

int main() {

    char str[ROW][20]={{'M','i','n','a','s','s'},{"Ahmed"}};

    printf("%c",str[1][3]);

    cout<<str[0]<<endl; 

    cout<<str[1]<<endl;

    printf("%c \n",  *((*(str+1))+1));

    printf("%c \n",  str[0][22] );//A //

    char * ptr = &str[0][0];

    printf("%c \n",  ptr[23]);// 20 21 22   

    cout<<"ptr1[0] - ptr[1]"<<str[1]-str[0]<<endl;

    //int ** ptr = str;//Error 

    // array of pointer 

    char *ptrArr[ROW]={&str[0][0],&str[1][0],&str[2][0]}; 

   // cout<<ptrArr[0]<<endl; 

   //  cout<<ptrArr[1]<<endl;


    char *ptrArr2[ROW]={"ahmed","mark","ali"};

    ptrArr2[1]="Mina+Ahmed";

    ptrArr2[0][1]='s';



    return 0;

}
===========================================================================================
// Pointer to constant string 

char *ptr="mina";

ptr="ahmed";

ptr[0]='s';//invalid
 
//Array of String

char arr[10]="mina";

arr[0]='s'

arr="Mark";//invalid
 
 
//Array of 3 Pointer to Constant String 

char *ptr[3]={{"mina"},{"mark"},{"ali"}};

ptr[0]="ahmed";

ptr[0][0]='s';//Invalid
===========================================================================================
    char str[ROW][COL]={{'M','i','n','a','s','s'},{"Ahmed"}};

    printf("%c",str[1][3]);

    cout<<str[0]<<endl; 

    cout<<str[1]<<endl;

    printf("%c \n",  *((*(str+1))+1));

    printf("%c \n",  str[0][22] );//A //

    char * ptr = &str[0][0];

    printf("%c \n",  ptr[23]);// 20 21 22   

    cout<<"ptr1[0] - ptr[1]"<<str[1]-str[0]<<endl;

    //int ** ptr = str;//Error 

    // array of pointer 

    char *ptrArr[ROW]={&str[0][0],&str[1][0],&str[2][0]}; 

   // cout<<ptrArr[0]<<endl; 

   //  cout<<ptrArr[1]<<endl;


    char *ptrArr2[ROW]={"mina","mark","ali"};

    ptrArr2[1]="Mina+Ahmed";

    //ptrArr2[0][1]='s';//Invalid

   //Pointer to Array

   //type(*ptr)[size];

   char(*ptrToArr)[COL]=str;

   cout<<ptrToArr[0]<<endl; 

   cout<<ptrToArr[1]<<endl;
===========================================================================================
#include <iostream>
 
using namespace std;
 
/*

typedef struct Student{

        char firstName[20];

        char lastName[20];

        int age;//NotValid start initialization in Struct

        char gender;

        int degree;

}Student;
 
*/

struct Student{

        char firstName[20];

        char lastName[20];

        int age;//NotValid start initialization in Struct

        char gender;

        //struct Student s;//Invalid

        Student * s;//Valid Pointer

        int degree;

};

typedef struct Student Student;

typedef struct date{

    int day;

    int month;

    int year;

}date;

typedef struct Employee{

        char firstName[20];

        char lastName[20];

        date bod;
 
}Employee;
 
Student enterDataStudent(void);

void enterDataStudent2(Student * s1);

void enterEmployees(Employee e[] ,int sizeEmployee );

void displayEmployees(Employee e[] ,int sizeEmployee );

int main()

{
 
    //Collections ===> set of Variables of same Type ===> Array
 
    //int studentsDegree[100];

    //char * studentsName[100];

    //....

   //Data type

/*

    student s1={"mina","ahmed",30,'M',50};//Definition

    student s2;

    s2=s1;//Equal Struct

    cout<<s1.firstName<<endl;

    cout<<s1.lastName<<endl;

    cout<<s1.age<<endl;

    cout<<s1.degree<<endl;
 
 
   student * ptrs=&s1;
 
    cout<<(*ptrs).firstName<<endl;

    cout<<(*ptrs).lastName<<endl;

    cout<<(*ptrs).age<<endl;

    cout<<(*ptrs).degree<<endl;

    cout<<"==============="<<endl;
 
    cout<<ptrs->firstName<<endl;

    cout<<ptrs-> lastName<<endl;

    cout<<ptrs->age<<endl;

    cout<<ptrs->degree<<endl;

    */
 
    Student s4;

    //enterDataStudent2(&s4);

    //s4=enterDataStudent();
 
    //Employee m={"mina","ahmed",{20,9,2003}};

    /*Employee m={.lastName="mina",.firstName="ahmed",{20,9,2003}};

    cout<<m.firstName<<endl;

    cout<<m.lastName<<endl;

    cout<<m.bod.day<<endl;

    cout<<m.bod.month<<endl;

    cout<<m.bod.year<<endl;*/

    Employee m[3];

/*for(int i=0; i<3; i++){

    cout<<"Employee ["<<i<<"] : "<<"Enter firstName : ";

    cin>>m[i].firstName;

    cout<<"Employee ["<<i<<"] : "<<"Enter lastName : ";

    cin>>m[i].lastName;

    cout<<"Employee ["<<i<<"] : "<<"Enter bod.day : ";

    cin>>m[i].bod.day;

    cout<<"Employee ["<<i<<"] : "<<"Enter bod.month : ";

    cin>>m[i].bod.month;

    cout<<"Employee ["<<i<<"] : "<<"Enter bod.year : ";

    cin>>m[i].bod.year;

}

for(int i=0; i<3; i++){

    cout<<"Employee ["<<i<<"] : "<<m[i].firstName<<endl;

    cout<<"Employee ["<<i<<"] : "<<m[i].lastName<<endl;

    cout<<"Employee ["<<i<<"] : "<<m[i].bod.day<<endl;

    cout<<"Employee ["<<i<<"] : "<<m[i].bod.month<<endl;

    cout<<"Employee ["<<i<<"] : "<<m[i].bod.year<<endl;

    cout<<"========================================="<<endl;

}*/

    enterEmployees(m,3);

    displayEmployees(m,3);
 
 
    return 0;

}

void enterDataStudent2(Student * s1){

   cout<<"Enter firstName : ";

    cin>>s1->firstName;

    cout<<"Enter lastName : ";

    cin>>s1->lastName;

    cout<<"Enter age : ";

    cin>>s1->age;

    cout<<"Enter degree : ";

    cin>>s1->degree;

}

Student enterDataStudent(){

    Student s1;

    cout<<"Enter firstName : ";

    cin>>s1.firstName;

    cout<<"Enter lastName : ";

    cin>>s1.lastName;

    cout<<"Enter age : ";

    cin>>s1.age;

    cout<<"Enter degree : ";

    cin>>s1.degree;

    return s1;

}

void displayStudent(Student  s4){

    cout<<s4.firstName<<endl;

    cout<<s4.lastName<<endl;

    cout<<s4.age<<endl;

    cout<<s4.degree<<endl;

}

void displayStudent2(Student * s4){

    cout<<s4->firstName<<endl;

    cout<<s4->lastName<<endl;

    cout<<s4->age<<endl;

    cout<<s4->degree<<endl;

}

void enterEmployees(Employee e[] ,int sizeEmployee ){

for(int i=0; i<sizeEmployee; i++){

    cout<<"Employee ["<<i<<"] : "<<"Enter firstName : ";

    cin>>e[i].firstName;

    cout<<"Employee ["<<i<<"] : "<<"Enter lastName : ";

    cin>>e[i].lastName;

    cout<<"Employee ["<<i<<"] : "<<"Enter bod.day : ";

    cin>>e[i].bod.day;

    cout<<"Employee ["<<i<<"] : "<<"Enter bod.month : ";

    cin>>e[i].bod.month;

    cout<<"Employee ["<<i<<"] : "<<"Enter bod.year : ";

    cin>>e[i].bod.year;

}

}

void displayEmployees(Employee e[] ,int sizeEmployee ){

for(int i=0; i<sizeEmployee; i++){

    cout<<"Employee ["<<i<<"] : "<<e[i].firstName<<endl;

    cout<<"Employee ["<<i<<"] : "<<e[i].lastName<<endl;

    cout<<"Employee ["<<i<<"] : "<<e[i].bod.day<<endl;

    cout<<"Employee ["<<i<<"] : "<<e[i].bod.month<<endl;

    cout<<"Employee ["<<i<<"] : "<<e[i].bod.year<<endl;

    cout<<"========================================="<<endl;

    }

}
 
 
 
void function(void){

  static int call=1;//initalization one Only 

  printf("%d",call);

  call++;

}
 
 
int main() {

  function();

  function();

  function();

  function();

  function();

  return 0;

}
 